# java-sdk

./: pom.xml
_aggregated-test-report/: pom.xml
command/: pom.xml
command-orchestrator/: pom.xml
command-orchestrator/src/main/java/com/blckroot/sdk/command/: Command.java  CommandFactory.java  CommandType.java  ExecutorCommand.java  ICommand.java  Main.java
command-orchestrator/src/main/java/com/blckroot/sdk/command/model/: CommandAttributes.java  Option.java  PositionalParameter.java
command-orchestrator/src/main/java/com/blckroot/sdk/command/orchestrator/: CommandOrchestrator.java
command-orchestrator/src/main/java/com/blckroot/sdk/command/orchestrator/execution/: CommandOrchestratorExecution.java  CommandOrchestratorExecutionState.java  PicocliCommandLineBuilder.java  PicocliCommandLineGenerator.java  PicocliCommandLineParser.java
command-orchestrator/src/main/java/com/blckroot/sdk/command/orchestrator/model/: CommandExecution.java
command-orchestrator/src/main/java/com/blckroot/sdk/command/orchestrator/state/: CommandExecutionState.java  CommandExecutionStateContract.java
command-orchestrator/src/main/java/com/blckroot/sdk/command/properties/: SetCommandProperties.java  SetCommandPropertiesState.java
command-orchestrator/src/test/resources/: subtestd.properties  test.properties
command/src/main/java/com/blckroot/sdk/command/: CallableCommand.java
commands/root-command/: pom.xml
commands/root-command/src/main/java/com/blckroot/commands/root/: Main.java  RootCommand.java
csv/: pom.xml
csv/src/main/java/com/blckroot/sdk/csv/: CSVPrinter.java
file-system/: pom.xml
file-system/src/main/java/com/blckroot/sdk/file/system/executor/: FileSystemExecutorContract.java
file-system/src/main/java/com/blckroot/sdk/file/system/service/: FileSystemService.java  FileSystemServiceUtility.java
file-system/src/test/java/com/blckroot/sdk/file/system/service/: FileSystemServiceTest.java
file-system/src/test/java/com/blckroot/sdk/file/system/validator/: FileSystemValidatorTest.java
file-system/src/test/resources/: test.properties
intelligence-orchestrator/: pom.xml
intelligence-orchestrator/src/main/java/com/blckroot/sdk/command/: Command.java  CommandFactory.java  CommandType.java  ExecutableCommand.java  ExecutorCommand.java  Main.java
intelligence-orchestrator/src/main/java/com/blckroot/sdk/command/execution/: CommandExecution.java  CommandExecutionProcessor.java  CommandExecutionState.java  PicocliCommandLineBuilder.java  PicocliCommandLineGenerator.java  PicocliCommandLineParser.java
intelligence-orchestrator/src/main/java/com/blckroot/sdk/command/model/: Command.java
intelligence-orchestrator/src/test/resources/: app.properties
json/: pom.xml
json/src/main/java/com/blckroot/sdk/json/: JSONService.java
logger/src/main/java/com/blckroot/sdk/logger/: Logger.java
logger/src/main/java/com/blckroot/sdk/logger/configurator/: LoggerConfigurator.java  LoggerConfiguratorContract.java
operating-system/: pom.xml
operating-system/src/main/java/com/blckroot/sdk/operating/system/: OperatingSystem.java  OperatingSystemContract.java
output/: pom.xml
output/src/main/java/com/blckroot/sdk/output/: Output.java  OutputFormat.java
sdk/: pom.xml
sdk/command/: pom.xml
sdk/command-framework/: pom.xml
sdk/command-framework/src/main/java/com/blckroot/sdk/command/orchestrator/: CommandLineBuilder.java  CommandOrchestrator.java  CommandOrchestratorContract.java  CommandOrchestratorUtility.java  CommandOrchestratorUtilityDecorator.java  GenerateCommandLine.java
sdk/command-line/: pom.xml
sdk/command-line/src/main/java/com/blckroot/sdk/command/line/: CommandLine.java  CommandLineBuilder.java  CommandLineCore.java  Main.java
sdk/command-line/src/test/resources/: subtesta.properties  subtestd.properties
sdk/command-orchestrator/: pom.xml
sdk/command-orchestrator/src/main/java/com/blckroot/sdk/command/orchestrator/: CommandOrchestrator.java  Main.java
sdk/command-orchestrator/src/test/resources/: subtesta.properties
sdk/command/src/main/java/com/blckroot/: Main.java  TestCommand.java
sdk/command/src/main/java/com/blckroot/sdk/command/: CallableCommand.java  Command.java
sdk/command/src/main/java/com/blckroot/sdk/command/decorator/: CommandDecorator.java  ExecuteCommandAsPlugin.java  SetAttributesFromPropertiesFile.java
sdk/command/src/main/java/com/blckroot/sdk/command/framework/: CommandFramework.java  CommandLineBuilder.java  (+2 more)
sdk/command/src/test/resources/: echo  subtesta.properties  subtestb.properties  test.properties
sdk/logger/: pom.xml
sdk/logger/src/main/java/: module-info.java
sdk/logger/src/main/java/com/blckroot/: Main.java
sdk/logger/src/main/java/com/blckroot/sdk/logger/: LoggerFinder.java
src/main/java/com/blckroot/cmd/command/: Command.java  CommandContract.java  ExecutableCommand.java  ExecutableCommandContract.java
src/main/java/com/blckroot/cmd/filesystem/: FileSystemService.java  FileSystemServiceContract.java  FileSystemServiceUtility.java
src/main/java/com/blckroot/cmd/option/: Option.java  OptionContract.java
src/main/java/com/blckroot/cmd/positionalParameter/: PositionalParameter.java  PositionalParameterContract.java
src/main/java/com/blckroot/cmd/string/: StringService.java  StringServiceContract.java  StringServiceUtility.java
src/main/java/com/blckroot/cmdr/: CommandLine.java  CommandLineBuilder.java  CommandLineContract.java  CommandLineUtility.java  CommandOrchestrator.java  CommandOrchestratorContract.java  CommandOrchestratorUtility.java  Main.java
src/main/java/com/blckroot/cmdr/command/chain/: CommandChain.java  CommandChainContract.java  CommandChainUtility.java  CommandLineBuilder.java
src/test/java/com/blckroot/cmd/command/: CommandTest.java  ExecutableCommandTest.java
src/test/java/com/blckroot/cmd/option/: OptionTest.java
src/test/java/com/blckroot/cmd/positionalParameter/: PositionalParameterTest.java
src/test/java/com/blckroot/cmdr/: CommandOrchestratorTest.java
string/: pom.xml
string/src/main/java/com/blckroot/sdk/string/: FormattedTableBuilder.java  Main.java
(+38 files in other folders)
