<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blckroot</groupId>
    <artifactId>com.blckroot.sdk</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>_aggregated-test-report</module>
        <module>intelligence-orchestrator</module>
        <module>csv</module>
        <module>file-system</module>
        <module>json</module>
        <module>logger</module>
        <module>operating-system</module>
        <module>output</module>
        <module>string</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Third Party Dependencies -->
        <apache.commons.csv.version>1.10.0</apache.commons.csv.version>
        <jackson.databind.version>2.16.0</jackson.databind.version>
        <jacoco.version>0.8.11</jacoco.version>
        <junit.version>5.10.1</junit.version>
        <log4j.version>3.0.0-alpha1</log4j.version>
        <picocli.version>4.7.5</picocli.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache.commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <!-- SDK -->
            <dependency>
                <groupId>com.blckroot</groupId>
                <artifactId>blckroot.sdk.command.orchestrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blckroot</groupId>
                <artifactId>blckroot.sdk.csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blckroot</groupId>
                <artifactId>blckroot.sdk.file.system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blckroot</groupId>
                <artifactId>blckroot.sdk.json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blckroot</groupId>
                <artifactId>blckroot.sdk.operating.system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blckroot</groupId>
                <artifactId>blckroot.sdk.output</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blckroot</groupId>
                <artifactId>blckroot.sdk.string</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>