<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blckroot</groupId>
        <artifactId>com.blckroot.sdk</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>java_sdk_aggregated_test_report</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.blckroot</groupId>
            <artifactId>blckroot.sdk.command</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blckroot</groupId>
            <artifactId>blckroot.sdk.command.orchestrator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blckroot</groupId>
            <artifactId>blckroot.sdk.file.system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blckroot</groupId>
            <artifactId>blckroot.sdk.operating.system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>